AddWorker.xaml

<Window x:Name="MainWindow1" x:Class="kurscachWPF.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurscachWPF"
        mc:Ignorable="d"
        Title="Отправить резюме" Height="341.563" Width="375" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Work-PNG-File.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"
            BorderBrush="Silver"
            BorderThickness="1"
            >
        <Grid Margin="0,0,0,-55">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1E8" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Confirm" Content="Отправить" Margin="133,238,136,0" VerticalAlignment="Top" Height="35" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource ControlStyle1}" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="" HorizontalAlignment="Left" Margin="259,238,0,0" VerticalAlignment="Top" Height="80" Width="85">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Work-PNG-File.png"/>
                </Label.Background>
            </Label>
            <Label Content="Трудокоп v1.0 by Буйволов Евгений" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFAAA6A6"/>
            <Button Content="" Margin="313,20,20,0" VerticalAlignment="Top" Height="34" Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="Resources/multiply(1).png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="Resources/multiply2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="ID" HorizontalAlignment="Left" Margin="22,54,0,128"/>
            <Label Content="ФИО" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Height="47"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Height="50"/>
            <Label Content="Оклад" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Height="43"/>
            <TextBox x:Name="AID" Height="20" Margin="100,58,100,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="ASALARY" Height="20" Margin="100,136,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Резюме" FontSize="14" Foreground="#FF5E636A" Margin="154,13,154,299" Background="{x:Null}" Panel.ZIndex="1"/>
            <ComboBox x:Name="APOSITION" HorizontalAlignment="Left" Margin="100,109,0,0" VerticalAlignment="Top" Width="172" IsEditable="True"/>
            <Label Content="Инфо" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Height="43"/>
            <TextBox x:Name="AINFO" Height="72" Margin="100,161,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AFIO" Height="20" Margin="100,84,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
