Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurscachWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="kurscachWPF.Admin"
        mc:Ignorable="d"
        Title="Трудокоп v1.0 by Буйволов Евгений | Admin Panel" Height="566" Width="837.676" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Work-PNG-File.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"
            BorderBrush="Silver"
            BorderThickness="1"
            >
        <Grid Margin="0,0,0,-1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1E8" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="" Margin="724,432,21,24" Width="85" Height="80">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Work-PNG-File.png"/>
                </Label.Background>
            </Label>
            <Label Content="" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" VerticalAlignment="Top" Width="39">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/user.png" Stretch="None"/>
                </Label.Background>
            </Label>
            <Button Content="" Margin="771,20,20,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Image x:Name="image1" Source="Resources/multiply(1).png" Stretch="None" Visibility="Collapsed" />
                            <Image x:Name="image2" Source="Resources/multiply2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="Slogan" Content="здесь находят работу " HorizontalAlignment="Left" Width="178" Background="{x:Null}" Foreground="#FF343433" FontFamily="Segoe UI Symbol" Margin="25,487,0,-37" Panel.ZIndex="2"/>
            <Label Content="Трудокоп" HorizontalAlignment="Left" Width="242" FontSize="36" Foreground="#FF5E636A" Margin="22,444,0,4" Background="{x:Null}" Panel.ZIndex="1"/>
            <Label Content="Панель администратора" FontSize="20" Foreground="#FF5E636A" Margin="171,10,171,482" Background="{x:Null}" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Current" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="60,18,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="53" Background="{x:Null}" Foreground="#FFAAA6A6" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>

            <DataGrid x:Name="ORG" Margin="144,253,566,93" BorderBrush="{x:Null}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" GridLinesVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" SelectionChanged="ORG_SelectionChanged">
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Themes:DataGridHeaderBorder.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAE2626" Offset="1"/>
                                                    <GradientStop Color="#FFFF4646"/>
                                                </LinearGradientBrush>
                                            </Themes:DataGridHeaderBorder.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
               
            </DataGrid>
            <DataGrid x:Name="VACS" Margin="275,253,355,93" BorderBrush="{x:Null}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" GridLinesVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}" SelectionChanged="VACS_SelectionChanged">
                
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Themes:DataGridHeaderBorder.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAE2626" Offset="1"/>
                                                    <GradientStop Color="#FFFF4646"/>
                                                </LinearGradientBrush>
                                            </Themes:DataGridHeaderBorder.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <DataGrid x:Name="FINAL" Margin="144,55,21,337" BorderBrush="{x:Null}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" GridLinesVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Width="10" Header="№"/>
                    <DataGridTextColumn Binding="{Binding FIO}" Width="125" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding position}" Width="65" Header="Позиция"/>
                    <DataGridTextColumn Binding="{Binding salary}" Width="55" Header="Оклад"/>
                    <DataGridTextColumn Binding="{Binding orgname}" Width="75" Header="Компания"/>
                    <DataGridTextColumn Binding="{Binding dateopen}" Width="110" Header="Дата публикации"/>
                    <DataGridTextColumn Binding="{Binding dateclose}" Width="110" Header="Дата приема"/>
                    <DataGridTextColumn Binding="{Binding accepted}" Width="95" Header="Статус"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Themes:DataGridHeaderBorder.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAE2626" Offset="1"/>
                                                    <GradientStop Color="#FFFF4646"/>
                                                </LinearGradientBrush>
                                            </Themes:DataGridHeaderBorder.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Button x:Name="DELETEALL" Content="" Margin="680,492,111,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DELETEALL_Click"  Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Image x:Name="image1" Source="Resources/g.png" Stretch="None" Visibility="Collapsed" />
                            <Image x:Name="image2" Source="Resources/g2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Очистить базы SQL" HorizontalAlignment="Left" Height="25" Margin="566,492,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Label Content="Текущая сводка" HorizontalAlignment="Left" Height="25" Margin="25,50,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Label Content="Компании" HorizontalAlignment="Left" Height="25" Margin="144,228,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Label Content="Вакансии" HorizontalAlignment="Left" Height="25" Margin="275,228,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Label Content="Работники" HorizontalAlignment="Left" Height="25" Margin="486,228,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <DataGrid x:Name="APP" Margin="486,253,106,93" BorderBrush="{x:Null}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" GridLinesVisibility="None" CellStyle="{DynamicResource DataGridCellStyle1}">
                
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Themes:DataGridHeaderBorder.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAE2626" Offset="1"/>
                                                    <GradientStop Color="#FFFF4646"/>
                                                </LinearGradientBrush>
                                            </Themes:DataGridHeaderBorder.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>


        </Grid>
    </Border>
</Window>
