Findworker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurscachWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="kurscachWPF.Findworker"
        mc:Ignorable="d"
        Title="Трудокоп v1.0 by Буйволов Евгений | Найти сотрудника" Height="540" Width="525" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Work-PNG-File.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"
            BorderBrush="Silver"
            BorderThickness="1"
            >
        <Grid Margin="0,0,0,-26">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1E8" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="" Margin="411,432,21,24" Height="80" Width="85">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Work-PNG-File.png"/>
                </Label.Background>
            </Label>
            <Button Content="" Margin="458,20,20,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Image x:Name="image1" Source="Resources/multiply(1).png" Stretch="None" Visibility="Collapsed" />
                            <Image x:Name="image2" Source="Resources/multiply2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>Назад</Button.ToolTip>
            </Button>
            <Label x:Name="Slogan" Content="здесь находят работу " HorizontalAlignment="Left" Width="178" Background="{x:Null}" Foreground="#FF343433" FontFamily="Segoe UI Symbol" Margin="25,487,0,-37" Panel.ZIndex="2"/>
            <Label Content="Трудокоп" HorizontalAlignment="Left" Width="242" FontSize="36" Foreground="#FF5E636A" Margin="22,444,0,4" Background="{x:Null}" Panel.ZIndex="1"/>
            <Label Content="Откопаем сотрудника!" FontSize="20" Foreground="#FF5E636A" Margin="152,10,144,482" Background="{x:Null}" Panel.ZIndex="1"/>
            <ComboBox x:Name="CBApplicant" HorizontalAlignment="Left" Height="23" Margin="89,84,0,0" VerticalAlignment="Top" Width="220" Background="{x:Null}" IsEditable="True" SelectionChanged="CBApplicant_SelectionChanged" TextBoxBase.TextChanged="CBApplicant_TextChanged"/>
            <Label Content="Кого ищем?" HorizontalAlignment="Left" Height="25" Margin="89,54,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Button x:Name="Invite" Content="Пригласить" Margin="328,120,89,0" VerticalAlignment="Top" Height="30" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="TBSalary" HorizontalAlignment="Left" Height="23" Margin="328,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TBSalary_TextChanged"/>
            <Label Content="Оклад" HorizontalAlignment="Left" Height="25" Margin="328,54,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FFC0AEAD"/>
            <Border x:Name="GRID" BorderThickness="1" Height="227" Margin="89,164,89,0" VerticalAlignment="Top" Opacity="0.7" Panel.ZIndex="-4">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF939393" Offset="1"/>
                        <GradientStop Color="#FFD1D1D1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button x:Name="Add" Content="Добавить вакансию" Margin="89,120,208,0" VerticalAlignment="Top" Height="30" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <DataGrid x:Name="GRIDREAL" Margin="91,164,89,145" BorderBrush="{x:Null}" HeadersVisibility="Column" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" GridLinesVisibility="None" SelectionChanged="GRIDREAL_SelectionChanged" CellStyle="{DynamicResource DataGridCellStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idapplicant}" Width="10" Header="№"/>
                    <DataGridTextColumn Binding="{Binding FIO}" Width="105" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding position}" Width="95" Header="Позиция"/>
                    <DataGridTextColumn Binding="{Binding salary}" Width="65" Header="Оклад"/>
                    <DataGridTextColumn Binding="{Binding hired}" Width="55" Header="Нанят?"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Themes:DataGridHeaderBorder.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAE2626" Offset="1"/>
                                                    <GradientStop Color="#FFFF4646"/>
                                                </LinearGradientBrush>
                                            </Themes:DataGridHeaderBorder.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDF0F0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <TextBox x:Name="Current" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="60,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FFAAA6A6" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" MinWidth="50"/>
            <Button Content="" HorizontalAlignment="Left" Height="45" Margin="25,16,0,0" VerticalAlignment="Top" Width="30" Cursor="Hand" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel>
                            <Image x:Name="image1" Source="user11.png" Stretch="None" Visibility="Collapsed" />
                            <Image x:Name="image2" Source="user21.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <RadioButton x:Name="Reply" Content="Отклики" HorizontalAlignment="Left" Margin="91,419,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Total" Content="Все резюме" HorizontalAlignment="Left" Margin="180,419,0,0" VerticalAlignment="Top" Checked="Total_Checked"/>


        </Grid>
    </Border>
</Window>
