LogIn.xaml

<Window x:Name="MainWindow1" x:Class="kurscachWPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurscachWPF"
        mc:Ignorable="d"
        Title="Log In" Height="203.563" Width="244" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Work-PNG-File.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"
            BorderBrush="Silver"
            BorderThickness="1" Margin="0,0,0,1"
            >
        <Grid Margin="0,0,0,-1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1E8" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="" Margin="187,20,10,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="Resources/multiply(1).png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="Resources/multiply2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="10,54,0,54"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="32"/>
            <Label Content="Вход" FontSize="14" Foreground="#FF5E636A" Margin="96,13,69,54" Background="{x:Null}" Panel.ZIndex="1"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="22" Margin="67,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Width="147"/>
            <Button x:Name="Confirm" Content="Войти" Margin="10,120,124,22" VerticalAlignment="Center" Height="32" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource ControlStyle1}" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="REG" Content="Регистрация" Margin="124,120,10,22" VerticalAlignment="Center" Height="32" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource ControlStyle1}" Click="REG_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>
