MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="kurscachWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurscachWPF"
        mc:Ignorable="d"
        Title="Трудокоп v1.0 by Буйволов Евгений" Height="320" Width="525" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/Work-PNG-File.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder"
            BorderBrush="Silver"
            BorderThickness="1"
            >
        <Grid Margin="0,0,0,-26">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1E8" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.004"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Slogan" Content="здесь находят работу " HorizontalAlignment="Left" Width="178" Background="{x:Null}" Foreground="#FF343433" FontFamily="Segoe UI Symbol" FontSize="16" Margin="151,116,0,134" Panel.ZIndex="2"/>
            <Label Content="Трудокоп" HorizontalAlignment="Left" Width="242" FontSize="48" Foreground="#FF5E636A" Margin="148,58,0,145" Background="{x:Null}" Panel.ZIndex="1"/>

            <Button Content="Предлагаю" Margin="268,161,151,0" VerticalAlignment="Top" Height="55" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" FocusVisualStyle="{DynamicResource ControlStyle1}" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="0.996"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ищу" Margin="148,161,271,0" VerticalAlignment="Top" Height="55" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFD87777"/>
                        <GradientStop Color="#FFC15656" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="IMG" Content="" Margin="411,216,0,20" HorizontalAlignment="Left" Width="85" Height="80">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Work-PNG-File.png"/>
                </Label.Background>
            </Label>
            <Label Content="Трудокоп v1.0 by Буйволов Евгений" HorizontalAlignment="Left" Margin="22,276,0,-12" VerticalAlignment="Top" Width="209" Foreground="#FFAAA6A6"/>
            <Button Content="" Margin="458,20,20,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Cursor="Hand">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="Resources/multiply(1).png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="Resources/multiply2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="45" Margin="25,16,0,0" VerticalAlignment="Top" Width="30" Cursor="Hand" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="image1" Source="Resources/user1.png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="image2" Source="Resources/user2.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image1" Property="Visibility" Value="Visible" />
                                <Setter TargetName="image2" Property="Visibility"   Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Трудокоп v1.0 by Буйволов Евгений" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFAAA6A6"/>
            <TextBox x:Name="Current" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="60,18,0,0" TextWrapping="Wrap" Text="Гость" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="#FFAAA6A6" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" TextChanged="Current_TextChanged" MinWidth="50"/>

        </Grid>
    </Border>
</Window>
